<!DOCTYPE html>
<html id="ht" lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <meta charset="utf-8" />
  </head>

  <body id="body1">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&family=Poppins:wght@100&display=swap");

      body {
        width: 100%;
        height: 100%;
        background-color: #fde7f9;
        background-image: linear-gradient(315deg, #fde7f9 0%, #aacaef 74%);

        background-repeat: no-repeat;
        background-size: auto;
      }

      .wind {
        border-width: 5px;
        border-color: lightblue;
        margin-top: 5%;
        margin-left: 10%;
        font-size: 60px;
        font-family: "Cormorant Infant", serif;
        font-family: "Poppins", sans-serif;
      }

      .humidity {
        border-width: 5px;
        border-color: lightblue;
        margin-top: 5%;
        margin-left: 10%;
        font-size: 60px;
        font-family: "Cormorant Infant", serif;
        font-family: "Poppins", sans-serif;
      }

      .temp {
        border-width: 5px;
        border-color: lightblue;
        margin-top: 5%;
        margin-left: 10%;
        font-size: 60px;
        font-family: "Cormorant Infant", serif;
        font-family: "Poppins", sans-serif;
      }

      .press {
        border-width: 5px;
        border-color: lightblue;
        margin-top: 5%;
        margin-left: 10%;
        font-size: 60px;
        font-family: "Cormorant Infant", serif;
        font-family: "Poppins", sans-serif;
   
      }

      #image {
        position: absolute;
        top: 120px;

        margin-left: 25%;
        width: 400px;
      }

      #header {
        font-family: "Cormorant Infant", serif;
        font-family: "Poppins", sans-serif;
        color: white;
      }
    </style>

    <div id="div2">
      <h1 id="header" style="text-align: center">Weather App</h1>

      <div
        class="card bg-dark text-white"
        style="width: 60%; margin-left: 20%; margin-top: 5%; margin-bottom: 10%"
      >
        <img
          src="https://wallpapercave.com/wp/wp6585877.jpg"
          class="card-img"
          style="opacity: 50%"
          alt="..."
        />
        <div class="card-img-overlay" style="margin: 0%">
          <div class="row">
            <div class="col-sm-6">
              <div class="input-group mb-3" style="padding: 1%">
                <input
                  type="text"
                  class="form-control"
                  id="input1"
                  placeholder="Enter City Name"
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                />
                <button
                  class="btn btn-outline-secondary btn btn-primary"
                  type="button"
                  id="button-addon2"
                  style="color: white"
                  onclick="buttonCall()"
                >
                  CLICK HERE TO GET YOUR WEATHER
                </button>
              </div>
            </div>
            <div class="col-sm-6">
              <select
                class="form-select form-select-lg mb-3"
                aria-label=".form-select-lg example"
                style="margin-right: 0%"
                id="option5"
              >
                <option selected>Open this select menu</option>
                <option value="1" id="option1">Wind Speed</option>
                <option value="2" id="option2">Humidity</option>
                <option value="3" id="option3">Temperature</option>
                <option value="4" id="option4">Pressure</option>
              </select>
            </div>
          </div>

          <div id="div1" class="city"></div>
          <div id="div1" class="wind"></div>
          <div id="div1" class="humidity"></div>
          <div id="div1" class="temp"></div>
          <div id="div1" class="press"></div>
          <div id="div1" class="img"></div>
        </div>
      </div>

      <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"
      ></script>
      <script type="text/javascript">
        function buttonCall() {
          $(".temp").empty();
          $(".wind").empty();
          $(".press").empty();
          $(".humidity").empty();

          var inputVal = document.getElementById("input1").value;

          const APIkey = "8aa2a941b97a9809f494d9440937ee8d";
          const city = inputVal;
          const queryURL = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=imperial&appid=${APIkey}`;

          $.ajax({
            url: queryURL,
            method: "GET",
          })
          .then(function (response) {
            console.log(response);

            console.log(queryURL);

            console.log(response);

            if (document.getElementById("option5").value === "1") {
              //$(".city").html("<h1>" + response.name + " Weather Details</h1>");
              $(".wind").text("Wind Speed: " + response.wind.speed + "mph");
              $(".img").html(
                "<img id='image' src='http://openweathermap.org/img/wn/" +
                  response.weather[0].icon +
                  "@2x.png'>"
              );
            }

            if (document.getElementById("option5").value === "2") {
              $(".humidity").text("Humidity: " + response.main.humidity + " g/m3");
              $(".img").html(
                "<img id='image' src='http://openweathermap.org/img/wn/" +
                  response.weather[0].icon +
                  "@2x.png'>"
              );
            }

            if (document.getElementById("option5").value === "3") {
              $(".temp").text(
                "Temperature (F) " + response.main.temp
              );
              $(".img").html(
                "<img id='image' src='http://openweathermap.org/img/wn/" +
                  response.weather[0].icon +
                  "@2x.png'>"
              );
            }

            if (document.getElementById("option5").value === "4") {
              $(".press").text("Pressure: " + response.main.pressure + " SI");
              $(".img").html(
                "<img id='image' src='http://openweathermap.org/img/wn/" +
                  response.weather[0].icon +
                  "@2x.png'>"
              );
            }

            console.log(response.main.temp);

            if(document.getElementById("option5").value === "1" || document.getElementById("option5").value === "2" || document.getElementById("option5").value === "3" || document.getElementById("option5").value === "4"  ){

                if (70.00 < parseFloat(response.main.temp) && parseFloat(response.main.temp) < 120.00) {
                      document.body.style.background = "#E67F7F";
                      //document.body.style.backgroundImage='linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);'
                      //background-color: #f7b42c;
                      //background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
                    }

                    if (40 < parseFloat(response.main.temp) && parseFloat(response.main.temp) < 69) {
                      document.body.style.background = "#FFFFE0";
                      //document.body.style.backgroundImage='linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);'
                      //background-color: #f7b42c;
                      //background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
                    }

                    if (0 < parseFloat(response.main.temp) && parseFloat(response.main.temp) < 39) {
                      document.body.style.background = "#1D7699";
                      //document.body.style.backgroundImage='linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);'
                      //background-color: #f7b42c;
                      //background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
                    }
                  }



            // $(".city").html("<h1>" + response.name + " Weather Details</h1>");
            //$(".wind").text("Wind Speed: " + response.wind.speed);
            //$(".humidity").text("Humidity: " + response.main.humidity);
            //$(".temp").text("Temperature (F) " + response.main.temp);
          });
        }



        //}
      </script>
    </div>
  </body>
</html>
